# Tansoul

./: P1WEBMVC.csproj  P1WEBMVC.sln  Program.cs  SQLQuery1.sql  appsettings.json
Controllers/: AdminController.cs  AppointmentController.cs  ChatController.cs  ComplaintController.cs  DoctorController.cs  HomeController.cs  UserController.cs
Data/: SqlDbContext.cs
Interfaces/: ICloudinaryService.cs  IMailService.cs  ITokenService.cs
Middlewares/: Authorize.cs
Migrations/: 20250530100751_IntialCreate.Designer.cs  20250530100751_IntialCreate.cs  20250622134319_Mig1.Designer.cs  20250622134319_Mig1.cs  20250623085545_Mig2.Designer.cs  20250623085545_Mig2.cs  20250626150650_MIG5.Designer.cs  20250626150650_MIG5.cs  20250701164658_Mig6.Designer.cs  20250701164658_Mig6.cs  20250703094648_MG3.Designer.cs  20250703094648_MG3.cs  20250708084409_MIG7.Designer.cs  20250708084409_MIG7.cs  20250708084453_MIG8.Designer.cs  20250708084453_MIG8.cs  20250708142335_MIG9.Designer.cs  20250708142335_MIG9.cs  20250710142811_Mig12.Designer.cs  20250710142811_Mig12.cs  20250711054440_Mig13.Designer.cs  20250711054440_Mig13.cs  20250711142354_Mig14.Designer.cs  20250711142354_Mig14.cs  SqlDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DomainModels/: Appointment.cs  Complaint.cs  Doctor.cs  Notification.cs  OpenAISettings.cs  Patient.cs  Review.cs  Transaction.cs
Models/Junction Model/: DoctorPatient.cs
Models/ViewModels/: DoctorEditView.cs  DoctorLoginView.cs  DoctorRegisterView.cs  DoctorView.cs  LoginView.cs  PatientView.cs  RegisterView.cs
Services/: ChatGPTService.cs  CloudinaryService.cs  EmailService.cs  RazorPayService.cs  TokenService.cs
Types/: AppointmentStatus.cs  OrderStatus.cs  PaymentStatus.cs  UserType.cs
Views/: _ViewImports.cshtml
Views/Appointment/: BookAppointment.cshtml
Views/Chat/: Assistant.cshtml
(+18 files in other folders)
